grammar MySQL;

s : SELECT WS+ COLUMN WS+ FROM WS+ TABLE WS+ WHERE?;

WS : [ \t\r\n];

DOT : '.';

EQUAL : '=';

COMMA : ',';

NUMBER : [0-9]*.?[0-9]+;

STRING :  .*?  ;

SELECT : 'SELECT' | 'select';

FROM : 'FROM' | 'from';

IDENTIFIER : [a-zA-Z_]+[a-zA-Z_0-9]* ;

COLUMN : '*' | COLUMN_NAME;

COLUMN_NAME : (WS* IDENTIFIER WS* COMMA)* | IDENTIFIER;

TABLE : IDENTIFIER | WS* IDENTIFIER WS* COMMA;

WHERE_K : 'WHERE' | 'where';

WHERE : WHERE_K WS+ CONDITION;

S_CONDITION : IDENTIFIER DOT_IDENTIFIER? EQUAL (STRING | NUMBER);

CONDITION : (WS* S_CONDITION WS* COMMA)* | S_CONDITION;

DOT_IDENTIFIER : DOT IDENTIFIER;